<html>
  <style>@font-face {
  font-family: myFirstFont;
  src: url("https://excalidraw.com/Virgil.woff2");
}

div {
  font-family: myFirstFont;
}

body,
html {
  padding: 0;
  margin: 0;

}

.background {
  text-align: center;
  color: #000;
  font-family: Verdana;

}

h1 {
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 100;
}

.content {
  margin-top: 40px;
  display: block;
  padding: 0 0;
  /*background: rgba(0, 0, 0, 0.4);*/
  width: 100%;
}

#counter {
  font-size: 50px;
  margin-bottom: 30px
}

  </style>
  <body class="background">
  <div class="content">
    <img src="zapro.png" style="max-width:100%;width:642px"/>
    </div>  
  <div class="content" id="countdown">
    <div id="counter"><span>Pozostało: </span><span id="c-day"></span><span id="c-hour"></span><span id="c-min"></span><span id="c-sec"></span></div>
  </div>
</body>
  <script>// set the date we're counting down to
var target_date = new Date('Nov 20, 2021, 14:00:00').getTime();

// variables for time units
var days, hours, minutes, seconds;

// get tag element
var countdownDay = document.getElementById("c-day");
var countdownHour = document.getElementById("c-hour");
var countdownMin = document.getElementById("c-min");
var countdownSec = document.getElementById("c-sec");

// update the tag with id "countdown" every 1 second
    function upd()
    {
  // find the amount of "seconds" between now and target
  var current_date = new Date().getTime();
  var seconds_left = (target_date - current_date) / 1000;

  // do some time calculations
  days = parseInt(seconds_left / 86400);
  seconds_left = seconds_left % 86400;

  hours = parseInt(seconds_left / 3600);
  seconds_left = seconds_left % 3600;

  minutes = parseInt(seconds_left / 60);
  seconds = parseInt(seconds_left % 60);

if (seconds_left<=0)
{
document.getElementById("countdown").style.display = "none";
clearInterval(window._int);
console.log("d");
}
else
{
  // format countdown string + set tag value
  if (days > 0)
    countdownDay.innerHTML = days + " dni, ";
  else
    countdownDay.innerHTML = days + " dni, ";
  if (hours < 10) {
    countdownHour.innerHTML = "0" + hours + " godzin i";
  } else {
    countdownHour.innerHTML = hours + " godzin i ";
  }
  if (minutes < 10) {
    countdownMin.innerHTML = "0" + minutes + " minut";
  } else {
    countdownMin.innerHTML = minutes + " minut";
  }
}
}
    upd();
window._int=setInterval(upd, 1000);
  </script>

</html>
